<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<ImageView android:layout_width="60dp"
           android:layout_height="60dp"
           android:id="@+id/icon"
           android:layout_centerInParent="true"
           android:src="@drawable/ic_3"
           android:scaleType="centerCrop"/>
    <TextView
        android:text="消息"
        android:id="@+id/title"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/icon"
        android:layout_alignStart="@+id/icon"/>

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:background="@drawable/text_count_bg"
        android:textSize="16dp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_margin="4dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/icon"
        android:layout_toRightOf="@+id/title"
        android:layout_toEndOf="@+id/title"/>
</RelativeLayout>