<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <ImageView android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_alignParentBottom="true"
               android:src="@drawable/ic_1"
               android:layout_margin="4dp"
            android:id="@+id/image_icon1"/>
    <ImageView android:layout_width="30dp"
               android:layout_height="30dp"
            android:id="@+id/image_icon2"
               android:layout_margin="4dp"
               android:layout_alignParentBottom="true"
        android:src="@drawable/ic_3"
    />
    <ImageView
        android:id="@+id/image_main"
        android:layout_alignParentBottom="true"
        android:layout_width="40dp"
        android:src="@drawable/main"
        android:layout_height="40dp"/>
</RelativeLayout>